<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox elrendezés</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div id="fejlec" class="flex-container">
        <a href="arak.html"><button id="button">Árak</button></a>
        <a href="arak.html"><button id="button">Rólunk</button></a>
        <a href="arak.html"><button id="button">Beállítások</button></a>
    </div>

    <div id="tartalommenu">
        <div id="tartalom">
            <p id="tartalomszoveg">Üdvözöljük az AutosWeb oldalán! Képzelje el, hogy több mint 500 különböző autótípus közül válogathat. Itt minden autóról megtalálhatja a legfrissebb információkat, beleértve a teljesítményt, kényelmi funkciókat és vezetési élményt. Legyen szó sportautóról, személyautóról vagy terepjáróról, nálunk mindent megtalál, hogy segítsünk Önnek a legjobb döntés meghozatalában. Emellett szakértői tanácsokkal és útmutatással is rendelkezünk, hogy az autóvásárlás és -használat egy könnyű és élvezetes élmény legyen. Várjuk Önt, hogy felfedezze az autók világát velünk!
            </p>
            <img src="pictures/992-porsche-911-gt3-rs-spied-9.jpeg" alt="Porshe 911 Gt3">
            <figcaption>Motor: 6 hengeres Boxer <br>
                Lóerő: 500-550 HP <br>
                Nyomaték: 460-470 Nm <br>
                0-100 km/h gyorsulás: 3,0-3,5 másodperc <br>
                Végsebesség: 300+ km/h</figcaption>
        </div>
    
        <div id="menu">
            <h3>Az autók menüje:</h3>
            <ul>
                <li><a href="arak.html" id="as">Sportautók</a></li>
                <li><a href="arak.html" id="as">Személyautók</a></li>
                <li><a href="arak.html" id="as">Terepjárók</a></li>
                <li><a href="arak.html" id="as">Elektromos autók</a></li>
                <li><a href="arak.html" id="as">Elektromos autók</a></li>
            </ul>
            
    </div>
    <div id="lablec"><h3 id="name">®Készítette Szabó Tamás</h3></div>
   
</div>
</body>
</html>
