body {
    background-color: rgb(65, 110, 87);
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}


#fejlec {
    display: flex;
    background-color: rgb(16, 87, 145);
    height: 10%;
    justify-content: space-between;
}

a{
    color: white;
}

#menu {
    order: 2;
    margin-top: 10px;
    background-color: rgb(47, 63, 110);
    border-radius: 10px;
    width: 25%;
    height: 500px;
    font-size: 2em;
    color: white;
}

h1 {
    text-align: center;
}

#button {
    width: 200px;
    height: 60px;
    margin: 5px;
    background-color: cadetblue;
    border: none;
    border-radius: 5px;
    padding: 0;
    transition: background-color 2s, width 2s, height 2s, margin-top 2s; 
}

#button:hover {
    background-color: cornsilk;
    width: 160px;
    height: 45px;
    margin: 5px;
    margin-top: 10px;
    color: rgb(50, 38, 38);
}

#tartalom {
    flex-direction: column;
    display: flex;
    float: right;
    order: 1;
    width: 70%; 
}

#lablec {
    height: 10%;
    background-color: rgb(148, 146, 122);
    color: white;
    text-align: center;
}

#tartalomszoveg{
    color: white;
    font-size: 1em;
}

#tartalommenu{
    flex-direction: row;
    flex-direction: row-reverse;
    justify-content: space-between;
}

img{
    width: 350px;
    height: 250px;
    border-radius: 10px;
    transition: transform 3s;
}

img:hover{
    transform:rotateZ(360deg);
    
}

figcaption {
    color: black;
    transition: color 2.5s;
    opacity: 0; 
    transition: opacity 2.8s;
    margin-left: 0;
    transition: margin-left 2.5s;
}

img:hover + figcaption {
    color: white;
    opacity: 1; 
    margin-left: 65px;
}

#name:hover{
    color: black;
}

#as:hover{
    color: gray;
}